<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'ojq3nP!z#axiDgy;A/m<2*&O7wl~>a6uN|MT*N8Z]0RX$S.zsT&J?9r0N>h8d8sR' );

define( 'SECURE_AUTH_KEY',  'Vy(D.]X|^/:GKr1R-Ijn} e1Srw<Cv$+_cHp!*XUd=8hy~Z/ZLlYCO8{JKpQp-kT' );

define( 'LOGGED_IN_KEY',    'N58@*1;cAzI8-z.C&cd2C|yaA% Jk jzg~R!19{8s06^2%Ss }H>6f}{-+_LES-(' );

define( 'NONCE_KEY',        '!TU%P#3K!]2Y#hS[c~+DQg#Cmk&%.#G`M b1K>gHeA7 4z@4T`i-YcT$lBRs`,<3' );

define( 'AUTH_SALT',        '2Z@BlVCf=H2HyaQ#/~4kuO|x2~@|Pf<{c_HTr`Nx&4OV.iMWK{:6jY,GT~kG5B98' );

define( 'SECURE_AUTH_SALT', '+Dd|p5Ogf:Gc:Wha&MP5JKw_FUT6RFn<Z1,q:<[Ponni 5!R[l]&k#QR:+DZ2~MA' );

define( 'LOGGED_IN_SALT',   '8f>8bIxGrCTq:.86Jd=lZ4|b/EL|uW=IhG=zRu2+kkga1,VYT0BEqVWJmYiUh7Ue' );

define( 'NONCE_SALT',       'B`.Et 3hYTXg2t%ZyAj>.YrwTMfZ&Zb+Cps|-!?Yq&r:J$)`+af,!~G3:~sp;b6)' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

