{
    "created": "2022-03-11 10:55:41",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "10.4.22",
    "version_php": "7.4.27",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "1,396",
        "tablesSizeOnDisk": "9.19MB",
        "varLowerCaseTables": "1",
        "version": "10.4.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "223",
            "wp_postmeta": "980",
            "wp_posts": "247",
            "wp_term_relationships": "11",
            "wp_term_taxonomy": "9",
            "wp_termmeta": "0",
            "wp_terms": "9",
            "wp_usermeta": "20",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Voyage",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$G1dJJImJ6e\/ljD2ObGFnoOgYrz3qZfx4fndSOeTTX\/xeOCufQ3NQW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "Civins_ElliotProjet1_Voyage_67da62d4bd53aca82036_20220311105541_installer-backup.php",
    "package_name": "Civins_ElliotProjet1_Voyage_67da62d4bd53aca82036_20220311105541_archive.zip",
    "package_hash": "67da62d-11105541",
    "package_notes": ""
}